{\rtf1\ansi\ansicpg949\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red46\green49\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c23529\c25098\c26275;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
About Dataset\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs36 \cf2 \cb3 Content\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf4 \cb3 This dataset generated by respondents to a distributed survey via Amazon Mechanical Turk between 03.12.2016-05.12.2016. Thirty eligible Fitbit users consented to the submission of personal tracker data, including minute-level output for physical activity, heart rate, and sleep monitoring. Individual reports can be parsed by export session ID (column A) or timestamp (column B). Variation between output represents use of different types of Fitbit trackers and individual tracking behaviors / preferences.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs40 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf4 {{\NeXTGraphic Run-for-Fitness-SheThePeople1.jpg.webp \width34015 \height19162 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa320\partightenfactor0
\cf4 \
\pard\pardeftab720\sa480\partightenfactor0

\fs40 \cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \cb3 Starter Kernel(s)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Julen Aranguren: {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/julenaranguren/bellabeat-case-study"}}{\fldrslt \cf2 https://www.kaggle.com/julenaranguren/bellabeat-case-study}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Anastasiia Chebotina: {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/chebotinaa/bellabeat-case-study-with-r"}}{\fldrslt \cf2 https://www.kaggle.com/chebotinaa/bellabeat-case-study-with-r}}\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs40 \cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \cb3 Inspiration\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Human temporal routine behavioral analysis and pattern recognition\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \cb3 Acknowlegement\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf4 \cb3 Furberg, Robert; Brinton, Julia; Keating, Michael ; Ortiz, Alexa\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zenodo.org/record/53894#.YMoUpnVKiP9"}}{\fldrslt \cf2 \cb3 https://zenodo.org/record/53894#.YMoUpnVKiP9}}\
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \cb3 Study\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://medium.com/@somchukwumankwocha/bellabeat-case-study-c18835475563"}}{\fldrslt \expnd0\expndtw0\kerning0
Bellabeat Case Study}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sintef.brage.unit.no/sintef-xmlui/bitstream/handle/11250/3055538/Machine_learning_for_fatigue_detection%2B%25288%2529.pdf?sequence=1&isAllowed=y"}}{\fldrslt \expnd0\expndtw0\kerning0
Machine Learning for Fatigue Detection using Fitbit Fitness Trackers}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.freecodecamp.org/news/how-i-analyzed-the-data-from-my-fitbit-to-improve-my-overall-health-a2e36426d8f9/"}}{\fldrslt \expnd0\expndtw0\kerning0
How I analyzed the data from my FitBit to improve my overall health}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://fromdatatostory.com/portfolio/fitbitanalysis/"}}{\fldrslt \expnd0\expndtw0\kerning0
Fitbit Fitness Tracker Data Analysis}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/evaluating-my-fitness-by-analyzing-my-fitbit-data-archive-23a123baf349"}}{\fldrslt \expnd0\expndtw0\kerning0
Evaluating my fitness by analyzing my Fitbit data archive}}}